name: bobs-orders
version: 0.1.0.0
id: bobs-orders-0.1.0.0-CxSHM1dVxsFInTcPJViVdm
key: bobs-orders-0.1.0.0-CxSHM1dVxsFInTcPJViVdm
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/bobs-orders#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7f4fa2eeb7009907be3a012c6b38d26c
trusted: False
import-dirs: /Users/richardschmidt/Code/Haskell/bobs-orders/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/bobs-orders-0.1.0.0-CxSHM1dVxsFInTcPJViVdm
library-dirs: /Users/richardschmidt/Code/Haskell/bobs-orders/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/bobs-orders-0.1.0.0-CxSHM1dVxsFInTcPJViVdm
data-dir: /Users/richardschmidt/Code/Haskell/bobs-orders/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/bobs-orders-0.1.0.0
hs-libraries: HSbobs-orders-0.1.0.0-CxSHM1dVxsFInTcPJViVdm
depends:
    base-4.9.0.0
haddock-interfaces: /Users/richardschmidt/Code/Haskell/bobs-orders/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/bobs-orders-0.1.0.0/bobs-orders.haddock
haddock-html: /Users/richardschmidt/Code/Haskell/bobs-orders/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/bobs-orders-0.1.0.0
